\begin{table*}[h]
\caption{Estimates of the remaining carbon budget from 2011 (all estimates have been rounded to the nearest 10 GtCO\textsubscript{2}). In square brackets we provide the maximum and minimum estimates over all model calibrations (except MIROC3.2(hires), see \Sref{sec:methods}). The carbon budget ranges marked with a * are those for which, for some MAGICC6 tunings, no scenarios stayed below this temperature target and hence the reported range is an extrapolation of results from the assessed scenarios. For convenience, we also show warming relative to 1850-1900 in parentheses. As this paper only includes results from one model, the absolute carbon budget estimates do not represent full uncertainty ranges.}
\label{tab:carbon_budget_results}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{c r r r r r}
\toprule 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Approximate\\peak surface\\temperature\\rel. to\\1720--1800\\(rel. to\\1850--1900\\in parentheses)\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Model simulations\\with interacting\\climate components\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented-LCE\\(linear conversion to\\cumulative CO\textsubscript{2} emissions)\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Segmented-NCE\\(non-linear conversion to\\cumulative CO\textsubscript{2} emissions)\end{tabular}}  \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}} \end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Estimate\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Difference\\from\\integrated\end{tabular}} \\ 
\multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(\degree C)\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}(GtCO\textsubscript{2})\end{tabular}} \\ 
\midrule
 1.50 (1.45) &    540 [370, 990.0]* &     500 [440, 830.0] &    -40 [-160, 70.0] &     550 [420, 980.0] &     10 [-30, 50.0] \\
 1.55 (1.50) &   630 [450, 1120.0]* &     570 [520, 930.0] &    -60 [-190, 70.0] &    630 [500, 1110.0] &      0 [-40, 50.0] \\
 1.60 (1.55) &   730 [540, 1250.0]* &    650 [590, 1030.0] &    -80 [-220, 60.0] &    720 [580, 1240.0] &    -10 [-50, 40.0] \\
 1.65 (1.60) &   820 [630, 1380.0]* &    720 [670, 1140.0] &   -100 [-240, 50.0] &    810 [660, 1370.0] &    -10 [-50, 30.0] \\
 1.70 (1.65) &    910 [720, 1510.0] &    800 [740, 1240.0] &   -110 [-270, 40.0] &    900 [740, 1500.0] &    -10 [-70, 20.0] \\
 1.75 (1.70) &   1010 [810, 1640.0] &    880 [810, 1340.0] &   -130 [-300, 30.0] &    980 [820, 1630.0] &    -30 [-70, 10.0] \\
 1.80 (1.75) &   1100 [890, 1770.0] &    950 [880, 1440.0] &   -150 [-330, 40.0] &   1070 [910, 1770.0] &    -30 [-80, 20.0] \\
 1.85 (1.80) &   1200 [980, 1900.0] &   1030 [950, 1550.0] &   -170 [-350, 30.0] &   1160 [990, 1910.0] &    -40 [-80, 10.0] \\
 1.90 (1.85) &  1290 [1070, 2030.0] &  1100 [1020, 1650.0] &   -190 [-380, 20.0] &  1250 [1070, 2050.0] &    -40 [-90, 20.0] \\
 1.95 (1.90) &  1380 [1160, 2160.0] &  1180 [1090, 1750.0] &   -200 [-410, 10.0] &  1340 [1150, 2190.0] &    -40 [-90, 30.0] \\
 2.00 (1.95) &  1480 [1250, 2290.0] &  1260 [1160, 1860.0] &    -220 [-430, 0.0] &  1440 [1230, 2330.0] &   -40 [-100, 40.0] \\
 2.05 (2.00) &  1570 [1330, 2420.0] &  1330 [1230, 1960.0] &    -240 [-460, 0.0] &  1530 [1310, 2480.0] &   -40 [-100, 60.0] \\
 2.10 (2.05) &  1670 [1420, 2550.0] &  1410 [1310, 2060.0] &  -260 [-490, -10.0] &  1620 [1390, 2630.0] &   -50 [-110, 80.0] \\
 2.15 (2.10) &  1760 [1510, 2680.0] &  1480 [1380, 2160.0] &  -280 [-520, -20.0] &  1720 [1470, 2770.0] &   -40 [-100, 90.0] \\
 2.20 (2.15) &  1850 [1600, 2810.0] &  1560 [1450, 2270.0] &  -290 [-540, -20.0] &  1810 [1550, 2930.0] &  -40 [-110, 120.0] \\
 2.25 (2.20) &  1950 [1690, 2940.0] &  1640 [1520, 2370.0] &  -310 [-570, -30.0] &  1900 [1640, 3080.0] &  -50 [-100, 140.0] \\
 2.30 (2.25) &  2040 [1770, 3070.0] &  1710 [1590, 2470.0] &  -330 [-600, -30.0] &  2000 [1720, 3230.0] &  -40 [-100, 160.0] \\
 2.35 (2.30) &  2130 [1860, 3200.0] &  1790 [1660, 2580.0] &  -340 [-620, -40.0] &  2100 [1800, 3390.0] &  -30 [-100, 190.0] \\
 2.40 (2.35) &  2230 [1950, 3330.0] &  1860 [1730, 2680.0] &  -370 [-650, -50.0] &  2200 [1880, 3550.0] &   -30 [-90, 220.0] \\
 2.45 (2.40) &  2320 [2040, 3460.0] &  1940 [1800, 2780.0] &  -380 [-680, -60.0] &  2290 [1960, 3710.0] &  -30 [-100, 250.0] \\
 2.50 (2.45) &  2420 [2130, 3590.0] &  2010 [1870, 2880.0] &  -410 [-710, -70.0] &  2390 [2050, 3870.0] &   -30 [-90, 280.0] \\
   N/A &           N/A &           N/A &     250 [40, 460.0] &           N/A &     30 [30, 120.0] \\
\bottomrule
\end{tabular}
}
\end{table*}