@article{meinshausen2011magiccdescription,
	doi = {10.5194/acp-11-1417-2011},
	year = 2011,
	month = {2},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {4},
	pages = {1417--1456},
	author = {M. Meinshausen and S. C. B. Raper and T. M. L. Wigley},
	title = {Emulating coupled atmosphere-ocean and carbon cycle models with a simpler model, {MAGICC}6 {\textendash} Part 1: Model description and calibration},
	journal = {Atmospheric Chemistry and Physics}
}

@article{meinshausen2011magiccapplication,
    author = {Meinshausen, M. and Wigley, T. M. L. and Raper, S. C. B.},
    title = {Emulating atmosphere-ocean and carbon cycle models with a simpler model, MAGICC6 Part 2: Applications},
    journal = {Atmospheric Chemistry and Physics},
    volume = {11},
    year = {2011},
    number = {4},
    pages = {1457--1471},
    url = {https://www.atmos-chem-phys.net/11/1457/2011/},
    doi = {10.5194/acp-11-1457-2011}
}

@book{IPCC_2014_SYR,
  title={Climate Change 2014: Synthesis Report. Contribution of Working Groups I, II and III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  author={IPCC},
  editor={Pachauri, R.K. and Meyer, L.A.},
  year={2014},
  publisher={IPCC, Geneva, Switzerland}
}

@book{IPCC2013,
  title={Climate change 2013: the physical science basis: Working Group I contribution to the Fifth assessment report of the Intergovernmental Panel on Climate Change},
  author={IPCC},
  year={2013},
  publisher={Cambridge University Press}
}

@inbook{IPCC_2013_WGI_SPM,
   author = {IPCC},
   title = {Summary for Policymakers},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {SPM},
   pages = {1–30},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.004},
   url = {http://www.climatechange2013.org},
   year = {2013},
   type = {Book Section}
}

@inbook{IPCC_2013_WGI_TS,
   author = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Alexander, L.V. and Allen, S.K. and Bindoff, N.L. and Br\'eon, F.-M. and Church, J.A. and Cubasch, U. and Emori, S. and Forster, P. and Friedlingstein, P. and Gillett, N. and Gregory, J.M. and Hartmann, D.L. and Jansen, E. and Kirtman, B. and Knutti, R. and Krishna Kumar, K. and Lemke, P. and Marotzke, J. and Masson-Delmotte, V. and Meehl, G.A. and Mokhov, I.I. and Piao, S. and Ramaswamy, V. and Randall, D. and Rhein, M. and Rojas, M. and Sabine, C. and Shindell, D. and Talley, L.D. and Vaughan, D.G. and Xie, S.-P.},
   title = {Technical Summary},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {TS},
   pages = {33–115},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.005},
   url = {http://www.climatechange2013.org},
   year = {2013},
   type = {Book Section}
}

@inbook{IPCC_2013_WGI_Ch_12,
   author = {Collins, M. and Knutti, R. and Arblaster, J. and Dufresne, J.-L. and Fichefet, T. and Friedlingstein, P. and Gao, X. and Gutowski, W.J. and Johns, T. and Krinner, G. and Shongwe, M. and Tebaldi, C. and Weaver, A.J. and Wehner, M.},
   title = {Long-term Climate Change: Projections, Commitments and Irreversibility},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {12},
   pages = {1029–1136},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.024},
   url = {http://www.climatechange2013.org},
   year = {2013},
   type = {Book Section}
}

@book{IPCC_2014_WGIII,
 title = {Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group {III} to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
 author = {IPCC},
 editor = {Edenhofer, O. and Pichs-Madruga, R. and Sokona, Y. and Farahani, E. and Kadner, S. and Seyboth, K. and Adler, A. and Baum, I. and Brunner, S. and Eickemeier, P. and Kriemann, B. and Savolainen, J. and Schlömer, S. and von Stechow, C. and Zwickel, T. and Minx, J.C.},
 year = {2014},
 publisher = {Cambridge University Press, Cambridge and New York, NY},
}

@article{Gieseke_2018,
  doi = {10.21105/joss.00516},
  year = 2018,
  month = {2},
  publisher = {The Open Journal},
  volume = {3},
  number = {22},
  pages = {516},
  author = {Robert Gieseke and Sven N Willner and Matthias Mengel},
  title = {Pymagicc: A {Python} wrapper for the simple climate model {MAGICC}},
  journal = {The Journal of Open Source Software}
}

@article{hartin2015hectorv10,
	doi = {10.5194/gmd-8-939-2015},
	year = 2015,
	month = {4},
	publisher = {Copernicus {GmbH}},
	volume = {8},
	number = {4},
	pages = {939--955},
	author = {C. A. Hartin and P. Patel and A. Schwarber and R. P. Link and B. P. Bond-Lamberty},
	title = {A simple object-oriented and open-source model for scientific and policy analyses of the global climate system {\textendash} Hector v1.0},
	journal = {Geoscientific Model Development}
}

@article{willner2017pyhector,
	doi = {10.21105/joss.00248},
	year = 2017,
	month = {4},
	publisher = {The Open Journal},
	volume = {2},
	number = {12},
	pages = {248},
	author = {Sven N Willner and Corinne Hartin and Robert Gieseke},
	title = {pyhector: A Python interface for the simple climate model Hector},
	journal = {The Journal of Open Source Software}
}

@article{gasser2017oscarv22,
	doi = {10.5194/gmd-10-271-2017},
	year = 2017,
	month = {1},
	publisher = {Copernicus {GmbH}},
	volume = {10},
	number = {1},
	pages = {271--319},
	author = {Thomas Gasser and Philippe Ciais and Olivier Boucher and Yann Quilcaille and Maxime Tortora and Laurent Bopp and Didier Hauglustaine},
	title = {The compact Earth system model {OSCAR}~v2.2: description and first results},
	journal = {Geoscientific Model Development}
}

@article{Millar_2017a,
	doi = {10.5194/acp-17-7213-2017},
	year = {2017},
	month = {6},
	publisher = {Copernicus {GmbH}},
	volume = {17},
	number = {11},
	pages = {7213--7228},
	author = {Richard J. Millar and Zebedee R. Nicholls and Pierre Friedlingstein and Myles R. Allen},
	title = {A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions},
	journal = {Atmospheric Chemistry and Physics}
}

@article{Smith_2018,
	doi = {10.5194/gmd-11-2273-2018},
	year = {2018},
	month = {6},
	publisher = {Copernicus {GmbH}},
	volume = {11},
	number = {6},
	pages = {2273--2297},
	author = {Christopher J. Smith and Piers M. Forster and Myles Allen and Nicholas Leach and Richard J. Millar and Giovanni A. Passerello and Leighton A. Regayre},
	title = {{FAIR} v1.3: a simple emissions-based impulse response and carbon cycle model},
	journal = {Geoscientific Model Development}
}

@article{Millar_2017b,
	doi = {10.1038/ngeo3031},
	year = 2017,
	month = {9},
	publisher = {Springer Nature},
	volume = {10},
	number = {10},
	pages = {741--747},
	author = {Richard J. Millar and Jan S. Fuglestvedt and Pierre Friedlingstein and Joeri Rogelj and Michael J. Grubb and H.~Damon Matthews and Ragnhild B. Skeie and Piers M. Forster and David J. Frame and Myles R. Allen},
	title = {Emission budgets and pathways consistent with limiting warming to 1.5\degree{C}},
	journal = {Nature Geoscience}
}

@article{Knutti_2017,
	doi = {10.1038/ngeo3017},
	year = 2017,
	month = {9},
	publisher = {Springer Nature},
	volume = {10},
	number = {10},
	pages = {727--736},
	author = {Reto Knutti and Maria A. A. Rugenstein and Gabriele C. Hegerl},
	title = {Beyond equilibrium climate sensitivity},
	journal = {Nature Geoscience}
}

@article{Meinshausen_2011_RCP,
	doi = {10.1007/s10584-011-0156-z},
	year = 2011,
	month = {8},
	publisher = {Springer Nature},
	volume = {109},
	number = {1-2},
	pages = {213--241},
	author = {Malte Meinshausen and S. J. Smith and K. Calvin and J. S. Daniel and M. L. T. Kainuma and J-F. Lamarque and K. Matsumoto and S. A. Montzka and S. C. B. Raper and K. Riahi and A. Thomson and G. J. M. Velders and D.P. P. van Vuuren},
	title = {The {RCP} greenhouse gas concentrations and their extensions from 1765 to 2300},
	journal = {Climatic Change}
}

@article{Hawkins_2016,
	doi = {10.1175/bams-d-14-00154.1},
	year = 2016,
	month = {6},
	publisher = {American Meteorological Society},
	volume = {97},
	number = {6},
	pages = {963--980},
	author = {Ed Hawkins and Rowan Sutton},
	title = {Connecting Climate Model Projections of Global Temperature Change with the Real World},
	journal = {Bulletin of the American Meteorological Society}
}

@article{Goodwin_2018,
	title = {Pathways to 1.5 \degree{C} and 2 \degree{C} warming based on observational and geological constraints},
	volume = {11},
	issn = {1752-0908},
	url = {https://doi.org/10.1038/s41561-017-0054-8},
	doi = {10.1038/s41561-017-0054-8},
	abstract = {To restrict global warming to below the agreed targets requires limiting carbon emissions, the principal driver of anthropogenic warming. However, there is significant uncertainty in projecting the amount of carbon that can be emitted, in part due to the limited number of Earth system model simulations and their discrepancies with present-day observations. Here we demonstrate a novel approach to reduce the uncertainty of climate projections; using theory and geological evidence we generate a very large ensemble (3 × 104) of projections that closely match records for nine key climate metrics, which include warming and ocean heat content. Our analysis narrows the uncertainty in surface-warming projections and reduces the range in equilibrium climate sensitivity. We find that a warming target of 1.5{\hspace{0.167em}}{\textdegree}C above the pre-industrial level requires the total emitted carbon from the start of year 2017 to be less than 195–205 PgC (in over 66\% of the simulations), whereas a warming target of 2{\hspace{0.167em}}{\textdegree}C is only likely if the emitted carbon remains less than 395–455 PgC. At the current emission rates, these warming targets are reached in 17–18 years and 35–41 years, respectively, so that there is a limited window to develop a more carbon-efficient future.},
	number = {2},
	journal = {Nature Geoscience},
	author = {Goodwin, Philip and Katavouta, Anna and Roussenov, Vassil M. and Foster, Gavin L. and Rohling, Eelco J. and Williams, Richard G.},
	month = {2},
	year = {2018},
	pages = {102--107}
}

@article{Tokarska_2018,
	title = {Cumulative carbon emissions budgets consistent with 1.5\degree {C} global warming},
	volume = {8},
	issn = {1758-6798},
	url = {https://doi.org/10.1038/s41558-018-0118-9},
	doi = {10.1038/s41558-018-0118-9},
	abstract = {The Paris Agreement                  1                 commits ratifying parties to pursue efforts to limit the global temperature increase to 1.5{\hspace{0.167em}}{\textdegree}C relative to pre-industrial levels. Carbon budgets2–5 consistent with remaining below 1.5{\hspace{0.167em}}{\textdegree}C warming, reported in the IPCC Fifth Assessment Report (AR5)2,6,8, are directly based on Earth system model (Coupled Model Intercomparison Project Phase 5)                  7                 responses, which, on average, warm more than observations in response to historical CO2 emissions and other forcings8,9. These models indicate a median remaining budget of 55 PgC (ref.                   10                , base period: year 1870) left to emit from January 2016, the equivalent to approximately five years of emissions at the 2015 rate11,12. Here we calculate warming and carbon budgets relative to the decade 2006–2015, which eliminates model–observation differences in the climate–carbon response over the historical period                  9                , and increases the median remaining carbon budget to 208 PgC (33–66\% range of 130–255 PgC) from January 2016 (with mean warming of 0.89{\hspace{0.167em}}{\textdegree}C for 2006–2015 relative to 1861–188013–18). There is little sensitivity to the observational data set used to infer warming that has occurred, and no significant dependence on the choice of emissions scenario. Thus, although limiting median projected global warming to below 1.5{\hspace{0.167em}}{\textdegree}C is undoubtedly challenging19–21, our results indicate it is not impossible, as might be inferred from the IPCC AR5 carbon budgets2,8.},
	number = {4},
	journal = {Nature Climate Change},
	author = {Tokarska, Katarzyna B. and Gillett, Nathan P.},
	month = {4},
	year = {2018},
	pages = {296--299}
}

@article{Wigley_1987,
    title = {Thermal expansion of sea water associated with global warming},
    volume = {330},
    rights = {1987 Nature Publishing Group},
    issn = {1476-4687},
    url = {https://www-nature-com.ezp.lib.unimelb.edu.au/articles/330127a0},
    doi = {10.1038/330127a0},
    abstract = {Thermal expansion of sea water associated with global warming},
    pages = {127},
    number = {6144},
    journaltitle = {Nature},
    author = {Wigley, T. M. L. and Raper, S. C. B.},
    urldate = {2018-01-22},
    date = {1987-11},
    year = {1987},
    file = {Full Text PDF:/home/zebedee/.mozilla/firefox/n8iz1m93.default/zotero/storage/3SJYPUU8/Wigley and Raper - 1987 - Thermal expansion of sea water associated with glo.pdf:application/pdf;Snapshot:/home/zebedee/.mozilla/firefox/n8iz1m93.default/zotero/storage/Q8RAB9KI/330127a0.html:text/html}
}

@article{Raper_2001,
    title = {Use of an upwelling-diffusion energy balance climate model to simulate and diagnose A/{OGCM} results},
    volume = {17},
    issn = {0930-7575, 1432-0894},
    url = {https://link-springer-com.ezp.lib.unimelb.edu.au/article/10.1007/PL00007931},
    doi = {10.1007/PL00007931},
    abstract = {We demonstrate that a hemispherically averaged upwelling-diffusion energy-balance climate model ({UD}/{EBM}) can emulate the surface air temperature change and sea-level rise due to thermal expansion, predicted by the {HadCM}2 coupled atmosphere-ocean general circulation model, for various scenarios of anthropogenic radiative forcing over 1860–2100. A climate sensitivity of 2.6 \degree C is assumed, and a representation of the effect of sea-ice retreat on surface air temperature is required. In an extended experiment, with {CO}2 concentration held constant at twice the control run value, the {HadCM}2 effective climate sensitivity is found to increase from about 2.0 \degree C at the beginning of the integration to 3.85 \degree C after 900 years. The sea-level rise by this time is almost 1.0 m and the rate of rise fairly steady, implying that the final equilibrium value (the `commitment') is large. The base {UD}/{EBM} can fit the 900-year simulation of surface temperature change and thermal expansion provided that the time-dependent climate sensitivity is specified, but the vertical profile of warming in the ocean is not well reproduced. The main discrepancy is the relatively large mid-depth warming in the {HadCM}2 ocean, that can be emulated by (1) diagnosing depth-dependent diffusivities that increase through time; (2) diagnosing depth-dependent diffusivities for a pure-diffusion (zero upwelling) model; or (3) diagnosing higher depth-dependent diffusivities that are applied to temperature perturbations only. The latter two models can be run to equilibrium, and with a climate sensitivity of 3.85 \degree C, they give sea-level rise commitments of 1.7 m and 1.3 m, respectively.},
    pages = {601--613},
    number = {8},
    journaltitle = {Climate Dynamics},
    shortjournal = {Climate Dynamics},
    author = {Raper, S. C. B. and Gregory, J. M. and Osborn, T. J.},
    urldate = {2018-01-29},
    date = {2001-05-01},
    year = {2001},
    langid = {english},
    file = {Full Text PDF:/home/zebedee/.mozilla/firefox/n8iz1m93.default/zotero/storage/IQF9SK76/Raper et al. - 2001 - Use of an upwelling-diffusion energy balance clima.pdf:application/pdf;Snapshot:/home/zebedee/.mozilla/firefox/n8iz1m93.default/zotero/storage/26MEXYEI/PL00007931.html:text/html}
}

@article{Nauels_2017,
    title = {Synthesizing long-term sea level rise projections - the {MAGICC} sea level model v2.0},
    volume = {10},
    issn = {1991-9603},
    url = {https://www.geosci-model-dev.net/10/2495/2017/},
    doi = {10.5194/gmd-10-2495-2017},
    pages = {2495--2524},
    number = {6},
    journaltitle = {Geosci. Model Dev.},
    shortjournal = {Geosci. Model Dev.},
    author = {Nauels, A. and Meinshausen, M. and Mengel, M. and Lorbacher, K. and Wigley, T. M. L.},
    urldate = {2018-01-22},
    date = {2017-06-30},
    year = {2017},
    file = {Geosci. Model Dev. PDF:/Users/zebedeenicholls/Zotero/storage/V88ESZ7S/Nauels et al. - 2017 - Synthesizing long-term sea level rise projections .pdf:application/pdf;gmd-10-2495-2017.pdf:/Users/zebedeenicholls/Zotero/storage/25YUB854/gmd-10-2495-2017.pdf:application/pdf}
}

@article{Schurer_2018,
    title = {Interpretations of the {Paris} climate target},
    volume = {11},
    issn = {1752-0908},
    url = {https://doi.org/10.1038/s41561-018-0086-8},
    doi = {10.1038/s41561-018-0086-8},
    number = {4},
    journal = {Nature Geoscience},
    author = {Schurer, A. P. and Cowtan, K. and Hawkins, E. and Mann, M. E. and Scott, V. and Tett, S. F. B.},
    month = {4},
    year = {2018},
    pages = {220--221}
}

@article{Millar_2018,
    title = {Reply to ‘{Interpretations} of the {Paris} climate target'},
    volume = {11},
    issn = {1752-0908},
    url = {https://doi.org/10.1038/s41561-018-0087-7},
    doi = {10.1038/s41561-018-0087-7},
    number = {4},
    journal = {Nature Geoscience},
    author = {Millar, Richard J. and Fuglestvedt, Jan S. and Friedlingstein, Pierre and Rogelj, Joeri and Grubb, Michael J. and Matthews, H. Damon and Skeie, Ragnhild B. and Forster, Piers M. and Frame, David J. and Allen, Myles R.},
    month = {4},
    year = {2018},
    pages = {222--222}
}

@article{Morice_2012,
author = {P. Morice, Colin and Kennedy, John and A. Rayner, Nick and Jones, P},
year = {2012},
month = {04},
pages = {8101-},
title = {Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The HadCRUT4 data set},
volume = {117},
booktitle = {Journal of Geophysical Research (Atmospheres)}
}

@article{Abramowitz_2018,
    title = {Model dependence in multi-model climate ensembles: weighting, sub-selection and out-of-sample testing},
    volume = {2018},
    url = {https://www.earth-syst-dynam-discuss.net/esd-2018-51/},
    doi = {10.5194/esd-2018-51},
    journal = {Earth System Dynamics Discussions},
    author = {Abramowitz, G. and Herger, N. and Gutmann, E. and Hammerling, D. and Knutti, R. and Leduc, M. and Lorenz, R. and Pincus, R. and Schmidt, G. A.},
    year = {2018},
    pages = {1--20}
}

@article{Cowtan_2014,
    author = {Cowtan, Kevin and Way, Robert G.},
    title = {Coverage bias in the HadCRUT4 temperature series and its impact on recent temperature trends},
    journal = {Quarterly Journal of the Royal Meteorological Society},
    volume = {140},
    number = {683},
    pages = {1935-1944},
    year = {2014},
    keywords = {instrumental temperature record, coverage bias, temperature trends},
    doi = {10.1002/qj.2297},
    url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2297},
    eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.2297},
    abstract = {Abstract Incomplete global coverage is a potential source of bias in global temperature reconstructions if the unsampled regions are not uniformly distributed over the planet's surface. The widely used Hadley Centre–Climatic Reseach Unit Version 4 (HadCRUT4) dataset covers on average about 84\% of the globe over recent decades, with the unsampled regions being concentrated at the poles and over Africa. Three existing reconstructions with near-global coverage are examined, each suggesting that HadCRUT4 is subject to bias due to its treatment of unobserved regions. Two alternative approaches for reconstructing global temperatures are explored, one based on an optimal interpolation algorithm and the other a hybrid method incorporating additional information from the satellite temperature record. The methods are validated on the basis of their skill at reconstructing omitted sets of observations. Both methods provide results superior to excluding the unsampled regions, with the hybrid method showing particular skill around the regions where no observations are available. Temperature trends are compared for the hybrid global temperature reconstruction and the raw HadCRUT4 data. The widely quoted trend since 1997 in the hybrid global reconstruction is two and a half times greater than the corresponding trend in the coverage-biased HadCRUT4 data. Coverage bias causes a cool bias in recent temperatures relative to the late 1990s, which increases from around 1998 to the present. Trends starting in 1997 or 1998 are particularly biased with respect to the global trend. The issue is exacerbated by the strong El Niño event of 1997–1998, which also tends to suppress trends starting during those years.}
}

@article{allen2009warming,
  title={Warming caused by cumulative carbon emissions towards the trillionth tonne},
  author={Allen, Myles R and Frame, David J and Huntingford, Chris and Jones, Chris D and Lowe, Jason A and Meinshausen, Malte and Meinshausen, Nicolai},
  journal={Nature},
  volume={458},
  number={7242},
  pages={1163},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{matthews2009proportionality,
  title={The proportionality of global warming to cumulative carbon emissions},
  author={Matthews, H Damon and Gillett, Nathan P and Stott, Peter A and Zickfeld, Kirsten},
  journal={Nature},
  volume={459},
  number={7248},
  pages={829},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{meinshausen2009greenhouse,
  title={Greenhouse-gas emission targets for limiting global warming to 2 C},
  author={Meinshausen, Malte and Meinshausen, Nicolai and Hare, William and Raper, Sarah CB and Frieler, Katja and Knutti, Reto and Frame, David J and Allen, Myles R},
  journal={Nature},
  volume={458},
  number={7242},
  pages={1158},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{zickfeld2009setting,
  title={Setting cumulative emissions targets to reduce the risk of dangerous climate change},
  author={Zickfeld, Kirsten and Eby, Michael and Matthews, H Damon and Weaver, Andrew J},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={38},
  pages={16129--16134},
  year={2009},
  doi = {10.1073/pnas.0805800106},
  publisher={National Acad Sciences}
}

@article{millar2017emission,
  title={Emission budgets and pathways consistent with limiting warming to 1.5\degree{C}},
  author={Millar, Richard J and Fuglestvedt, Jan S and Friedlingstein, Pierre and Rogelj, Joeri and Grubb, Michael J and Matthews, H Damon and Skeie, Ragnhild B and Forster, Piers M and Frame, David J and Allen, Myles R},
  journal={Nature Geoscience},
  volume={10},
  number={10},
  pages={741},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{goodwin2018pathways,
  title={Pathways to 1.5 C and 2 C warming based on observational and geological constraints},
  author={Goodwin, Philip and Katavouta, Anna and Roussenov, Vassil M and Foster, Gavin L and Rohling, Eelco J and Williams, Richard G},
  journal={Nature Geoscience},
  volume={11},
  number={2},
  pages={102},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{tokarska2018cumulative,
  title={Cumulative carbon emissions budgets consistent with 1.5\degree{C} global warming},
  author={Tokarska, Katarzyna B and Gillett, Nathan P},
  journal={Nature Climate Change},
  volume={8},
  number={4},
  pages={296},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{geden2016actionable,
  title={An actionable climate target},
  author={Geden, Oliver},
  journal={Nature Geoscience},
  volume={9},
  number={5},
  pages={340},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{geden2018politically,
  title={Politically informed advice for climate action},
  author={Geden, Oliver},
  journal={Nature Geoscience},
  volume={11},
  number={6},
  pages={380},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{peters2018beyond,
  title={Beyond carbon budgets},
  author={Peters, Glen P},
  journal={Nature Geoscience},
  volume={11},
  number={6},
  pages={378},
  year={2018},
  publisher={Nature Publishing Group}
}

@inbook{IPCC_2018_SR15_Ch_2,
	title = {Mitigation {Pathways} {Compatible} with 1.5\degree{C} in the {Context} of {Sustainable} {Development}},
	isbn = {978-92-9169-151-7},
	url = {https://www.ipcc.ch/sr15/},
	booktitle = {Global {Warming} of 1.5\degree{C}: {An} {IPCC} {Special} {Report} on the impacts of global warming of 1.5\degree{C} above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
	publisher = {World Meteorological Organization},
    address = {Geneva, Switzerland},
	author = {Rogelj, Joeri and Shindell, Drew and Jiang, Kejun and Fifita, Solomone and Forster, Piers and Ginzburg, Veronika and Handa, Collins and Kheshgi, Haroon and Kobayashi, Shigeki and Kriegler, Elmar and Mundaca, Luis and Séférian, Roland and Vilariño, Maria V},
	editor = {Masson-Delmotte, Valérie and Zhai, Panmao and Pörtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, Wilfran and Péan, Clotilde and Pidcock, Roz and Connors, Sarah and Matthews, J B Robin and Chen, Yang and Zhou, Xiao and Gomis, Melissa I and Lonnoy, Elisabeth and Maycock, Tom and Tignor, Melinda and Waterfield, Tim},
	year = 2018,
	chapter = {2},
	type = {Book Section}
}

@inbook{IPCC_2018_SR15_Ch_1,
	title = {Framing and {Context}},
	isbn = {978-92-9169-151-7},
	url = {https://www.ipcc.ch/sr15/},
	booktitle = {Global {Warming} of 1.5\degree{C}: {An} {IPCC} {Special} {Report} on the impacts of global warming of 1.5\degree{C} above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
	publisher = {World Meteorological Organization},
    address = {Geneva, Switzerland},
	author = {Allen, Myles R and Dube, Pauline D and Solecki, William and Arag\'{o}n-Durand, Fernando and Cramer, Wolfgang and Humphreys, Stephen and Kainuma, Mikiko and Kala, Jatin and Mahowald, Natalie and Mulugetta, Yacob and Perez, Rose and Wairiu, Morgan and Zickfeld, Kirsten},
	editor = {Masson-Delmotte, Valérie and Zhai, Panmao and Pörtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, Wilfran and Péan, Clotilde and Pidcock, Roz and Connors, Sarah and Matthews, J B Robin and Chen, Yang and Zhou, Xiao and Gomis, Melissa I and Lonnoy, Elisabeth and Maycock, Tom and Tignor, Melinda and Waterfield, Tim},
	year = {2018},
	chapter = {1},
	type = {Book Section}
}

@inbook{IPCC_2018_SR15_Glossary,
	title = {Annex I: Glossary},
	url = {https://www.ipcc.ch/sr15/chapter/glossary/},
	booktitle = {Global {Warming} of 1.5\degree{C}: {An} {IPCC} {Special} {Report} on the impacts of global warming of 1.5\degree{C} above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
	publisher = {In Press},
    address = {Geneva, Switzerland},
	author = {Matthews, J B R (ed.)},
	editor = {Masson-Delmotte, Valérie and Zhai, Panmao and Pörtner, Hans-Otto and Roberts, Debra and Skea, Jim and Shukla, Priyadarshi R and Pirani, Anna and Moufouma-Okia, Wilfran and Péan, Clotilde and Pidcock, Roz and Connors, Sarah and Matthews, J B Robin and Chen, Yang and Zhou, Xiao and Gomis, Melissa I and Lonnoy, Elisabeth and Maycock, Tom and Tignor, Melinda and Waterfield, Tim},
	year = {2018},
	type = {Book Section}
}

@article{rogelj2016differences,
  title={Differences between carbon budget estimates unravelled},
  author={Rogelj, Joeri and Schaeffer, Michiel and Friedlingstein, Pierre and Gillett, Nathan P and Van Vuuren, Detlef P and Riahi, Keywan and Allen, Myles and Knutti, Reto},
  journal={Nature Climate Change},
  volume={6},
  number={3},
  pages={245},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{mengis2018carbon,
  title={1.5\degree {C} carbon budget dependent on carbon cycle uncertainty and future non-{CO}2 forcing},
  author={Mengis, Nadine and Partanen, Antti-Ilari and Jalbert, Jonathan and Matthews, H Damon},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={5831},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{simmons2016assessing,
  title={Assessing the implications of human land-use change for the transient climate response to cumulative carbon emissions},
  author={Simmons, CT and Matthews, HD},
  journal={Environmental Research Letters},
  volume={11},
  number={3},
  pages={035001},
  year={2016},
  publisher={IOP Publishing}
}

@article{gillett2013constraining,
  title={Constraining the ratio of global warming to cumulative {CO}2 emissions using {CMIP5} simulations},
  author={Gillett, Nathan P and Arora, Vivek K and Matthews, Damon and Allen, Myles R},
  journal={Journal of Climate},
  volume={26},
  number={18},
  pages={6844--6858},
  year={2013}
}

@article{raupach2013exponential,
  title={The exponential eigenmodes of the carbon-climate system, and their implications for ratios of responses to forcings},
  author={Raupach, MR},
  journal={Earth System Dynamics},
  volume={4},
  number={1},
  pages={31--49},
  year={2013},
  publisher={Copernicus GmbH}
}

@article{rogelj2014implications,
  title={Implications of potentially lower climate sensitivity on climate projections and policy},
  author={Rogelj, Joeri and Meinshausen, Malte and Sedl{\'a}{\v{c}}ek, Jan and Knutti, Reto},
  journal={Environmental Research Letters},
  volume={9},
  number={3},
  pages={031003},
  year={2014},
  publisher={IOP Publishing}
}

@article{smith2018fairv13,
AUTHOR = {Smith, C. J. and Forster, P. M. and Allen, M. and Leach, N. and Millar, R. J. and Passerello, G. A. and Regayre, L. A.},
TITLE = {FAIR v1.3: a simple emissions-based impulse response and carbon cycle model},
JOURNAL = {Geoscientific Model Development},
VOLUME = {11},
YEAR = {2018},
NUMBER = {6},
PAGES = {2273--2297},
URL = {https://www.geosci-model-dev.net/11/2273/2018/},
DOI = {10.5194/gmd-11-2273-2018}
}

@article{lowe2009difficult,
  title={How difficult is it to recover from dangerous levels of global warming?},
  author={Lowe, Jason Anthony and Huntingford, C and Raper, SCB and Jones, CD and Liddicoat, SK and Gohar, LK},
  journal={Environmental Research Letters},
  volume={4},
  number={1},
  pages={014012},
  year={2009},
  publisher={IOP Publishing}
}

@article{frolicher2010reversible,
  title={Reversible and irreversible impacts of greenhouse gas emissions in multi-century projections with the NCAR global coupled carbon cycle-climate model},
  author={Fr{\"o}licher, Thomas L and Joos, Fortunat},
  journal={Climate Dynamics},
  volume={35},
  number={7-8},
  pages={1439--1459},
  year={2010},
  publisher={Springer}
}

@article{gillett2011ongoing,
  title={Ongoing climate change following a complete cessation of carbon dioxide emissions},
  author={Gillett, Nathan P and Arora, Vivek K and Zickfeld, Kirsten and Marshall, Shawn J and Merryfield, William J},
  journal={Nature Geoscience},
  volume={4},
  number={2},
  pages={83},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{matthews2012climate,
  title={Climate response to zeroed emissions of greenhouse gases and aerosols},
  author={Matthews, H Damon and Zickfeld, Kirsten},
  journal={Nature Climate Change},
  volume={2},
  number={5},
  pages={338},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{matthews2008stabilizing,
  title={Stabilizing climate requires near-zero emissions},
  author={Matthews, H Damon and Caldeira, Ken},
  journal={Geophysical research letters},
  volume={35},
  number={4},
  pages = {},
  keywords = {carbon dioxide emissions, climate change, climate stabilization},
  doi = {10.1029/2007GL032388},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2007GL032388},
  year={2008},
  publisher={Wiley Online Library}
}

@article{lowe2018impact,
  title={The impact of Earth system feedbacks on carbon budgets and climate response},
  author={Lowe, Jason A and Bernie, Daniel},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={376},
  number={2119},
  pages={20170263},
  year={2018},
  publisher={The Royal Society Publishing}
}

@article{burke2018co2,
  title={{CO2} loss by permafrost thawing implies additional emissions reductions to limit warming to 1.5 or 2\degree {C}},
  author={Burke, Eleanor J and Chadburn, Sarah E and Huntingford, Chris and Jones, Chris D},
  journal={Environmental Research Letters},
  volume={13},
  number={2},
  pages={024024},
  year={2018},
  publisher={IOP Publishing}
}

@article{macdougall2015sensitivity,
  title={Sensitivity of carbon budgets to permafrost carbon feedbacks and non-{CO2} forcings},
  author={MacDougall, Andrew H and Zickfeld, Kirsten and Knutti, Reto and Matthews, H Damon},
  journal={Environmental Research Letters},
  volume={10},
  number={12},
  pages={125003},
  year={2015},
  publisher={IOP Publishing}
}

@article{friedlingstein2014uncertainties,
  title={Uncertainties in {CMIP5} climate projections due to carbon cycle feedbacks},
  author={Friedlingstein, Pierre and Meinshausen, Malte and Arora, Vivek K and Jones, Chris D and Anav, Alessandro and Liddicoat, Spencer K and Knutti, Reto},
  journal={Journal of Climate},
  volume={27},
  number={2},
  pages={511--526},
  year={2014}
}

@article{comyn2018carbon,
  title={Carbon budgets for 1.5 and 2 {C} targets lowered by natural wetland and permafrost feedbacks},
  author={Comyn-Platt, Edward and Hayman, Garry and Huntingford, Chris and Chadburn, Sarah E and Burke, Eleanor J and Harper, Anna B and Collins, William J and Webber, Christopher P and Powell, Tom and Cox, Peter M and others},
  journal={Nature Geoscience},
  volume={11},
  number={8},
  pages={568},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{mahowald2017aerosol,
  title={Aerosol deposition impacts on land and ocean carbon cycles},
  author={Mahowald, Natalie M and Scanza, Rachel and Brahney, Janice and Goodale, Christine L and Hess, Peter G and Moore, J Keith and Neff, Jason},
  journal={Current Climate Change Reports},
  volume={3},
  number={1},
  pages={16--31},
  year={2017},
  publisher={Springer}
}

@article{schadel2014circumpolar,
  title={Circumpolar assessment of permafrost {C} quality and its vulnerability over time using long-term incubation data},
  author={Sch{\"a}del, Christina and Schuur, Edward AG and Bracho, Rosvel and Elberling, Bo and Knoblauch, Christian and Lee, Hanna and Luo, Yiqi and Shaver, Gaius R and Turetsky, Merritt R},
  journal={Global Change Biology},
  volume={20},
  number={2},
  pages={641--652},
  year={2014},
  publisher={Wiley Online Library}
}

@article{rogelj2018scenarios,
  title={Scenarios towards limiting global mean temperature increase below 1.5 {C}},
  author={Rogelj, Joeri and Popp, Alexander and Calvin, Katherine V and Luderer, Gunnar and Emmerling, Johannes and Gernaat, David and Fujimori, Shinichiro and Strefler, Jessica and Hasegawa, Tomoko and Marangoni, Giacomo and others},
  journal={Nature Climate Change},
  volume={8},
  number={4},
  pages={325},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{schurer2017importance,
  title={Importance of the pre-industrial baseline for likelihood of exceeding Paris goals},
  author={Schurer, Andrew P and Mann, Michael E and Hawkins, Ed and Tett, Simon FB and Hegerl, Gabriele C},
  journal={Nature climate change},
  volume={7},
  number={8},
  pages={563},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{hawkins2017estimating,
  title={Estimating changes in global temperature since the preindustrial period},
  author={Hawkins, Ed and Ortega, Pablo and Suckling, Emma and Schurer, Andrew and Hegerl, Gabi and Jones, Phil and Joshi, Manoj and Osborn, Timothy J and Masson-Delmotte, Val{\'e}rie and Mignot, Juliette and others},
  journal={Bulletin of the American Meteorological Society},
  volume={98},
  number={9},
  pages={1841--1856},
  year={2017}
}

@article{abram2016early,
  title={Early onset of industrial-era warming across the oceans and continents},
  author={Abram, Nerilie J and McGregor, Helen V and Tierney, Jessica E and Evans, Michael N and McKay, Nicholas P and Kaufman, Darrell S and Thirumalai, Kaustubh and Martrat, Belen and Goosse, Hugues and Phipps, Steven J and others},
  journal={Nature},
  volume={536},
  number={7617},
  pages={411},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{friedlingstein2006climate,
  title={Climate--carbon cycle feedback analysis: results from the {C4MIP} model intercomparison},
  author={Friedlingstein, Pierre and Cox, Peter and Betts, Richard and Bopp, Laurent and von Bloh, Werner and Brovkin, Victor and Cadule, Patricia and Doney, Scott and Eby, Michael and Fung, Inez and others},
  journal={Journal of Climate},
  volume={19},
  number={14},
  pages={3337--3353},
  year={2006}
}

@article{schneider2012estimating,
  title={Estimating the near-surface permafrost-carbon feedback on global warming},
  author={Schneider von Deimling, Thomas and Meinshausen, M and Levermann, Anders and Huber, Veronika and Frieler, Katja and Lawrence, DM and Brovkin, Victor},
  journal={Biogeosciences},
  volume={9},
  pages={649--665},
  year={2012},
  publisher={Copernicus GmbH on behalf of the European Geosciences Union}
}

@Article{schneider2015observationpermafrost,
    author = {Schneider von Deimling, T. and Grosse, G. and Strauss, J. and Schirrmeister, L. and Morgenstern, A. and Schaphoff, S. and Meinshausen, M. and Boike, J.},
    title = {Observation-based modelling of permafrost carbon fluxes with accounting for deep carbon deposits and thermokarst activity},
    journal = {Biogeosciences},
    volume = {12},
    year = {2015},
    number = {11},
    pages = {3469--3488},
    doi = {10.5194/bg-12-3469-2015}
}

@article{eyring2016overview,
  title={Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization},
  author={Eyring, Veronika and Bony, Sandrine and Meehl, Gerald A and Senior, Catherine A and Stevens, Bjorn and Stouffer, Ronald J and Taylor, Karl E},
  journal={Geoscientific Model Development (Online)},
  volume={9},
  number={LLNL-JRNL-736881},
  year={2016},
  publisher={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@article{macdougall2019limitations,
  title={Limitations of the 1\% experiment as the benchmark idealized experiment for carbon cycle intercomparison in C 4 MIP},
  author={MacDougall, Andrew Hugh},
  journal={Geoscientific Model Development},
  volume={12},
  number={2},
  pages={597--611},
  year={2019},
  publisher={Copernicus GmbH}
}

@article{matthews2018focus,
  title={Focus on cumulative emissions, global carbon budgets and the implications for climate mitigation targets},
  author={Matthews, H Damon and Zickfeld, Kirsten and Knutti, Reto and Allen, Myles R},
  journal={Environmental Research Letters},
  volume={13},
  number={1},
  pages={010201},
  year={2018},
  publisher={IOP Publishing}
}

@Article{jones2016c4mipcmip6protocol,
AUTHOR = {Jones, C. D. and Arora, V. and Friedlingstein, P. and Bopp, L. and Brovkin, V. and Dunne, J. and Graven, H. and Hoffman, F. and Ilyina, T. and John, J. G. and Jung, M. and Kawamiya, M. and Koven, C. and Pongratz, J. and Raddatz, T. and Randerson, J. T. and Zaehle, S.},
TITLE = {C4MIP -- The Coupled Climate--Carbon Cycle Model Intercomparison Project:
experimental protocol for CMIP6},
JOURNAL = {Geoscientific Model Development},
VOLUME = {9},
YEAR = {2016},
NUMBER = {8},
PAGES = {2853--2880},
URL = {https://www.geosci-model-dev.net/9/2853/2016/},
DOI = {10.5194/gmd-9-2853-2016}
}

@Article{eby2013emictcre,
AUTHOR = {Eby, M. and Weaver, A. J. and Alexander, K. and Zickfeld, K. and Abe-Ouchi, A. and Cimatoribus, A. A. and Crespin, E. and Drijfhout, S. S. and Edwards, N. R. and Eliseev, A. V. and Feulner, G. and Fichefet, T. and Forest, C. E. and Goosse, H. and Holden, P. B. and Joos, F. and Kawamiya, M. and Kicklighter, D. and Kienert, H. and Matsumoto, K. and Mokhov, I. I. and Monier, E. and Olsen, S. M. and Pedersen, J. O. P. and Perrette, M. and Philippon-Berthier, G. and Ridgwell, A. and Schlosser, A. and Schneider von Deimling, T. and Shaffer, G. and Smith, R. S. and Spahni, R. and Sokolov, A. P. and Steinacher, M. and Tachiiri, K. and Tokos, K. and Yoshimori, M. and Zeng, N. and Zhao, F.},
TITLE = {Historical and idealized climate model experiments: an intercomparison of Earth system models of intermediate complexity},
JOURNAL = {Climate of the Past},
VOLUME = {9},
YEAR = {2013},
NUMBER = {3},
PAGES = {1111--1140},
URL = {https://www.clim-past.net/9/1111/2013/},
DOI = {10.5194/cp-9-1111-2013}
}

@Article{macdougall2016tcrereview,
author="MacDougall, Andrew H.",
title="The Transient Response to Cumulative {CO2} Emissions: a Review",
journal="Current Climate Change Reports",
year="2016",
month={3},
day="01",
volume="2",
number="1",
pages="39--47",
abstract="The transient climate response to cumulative CO2 emissions (TCRE) is a metric of climate change that directly relates the primary cause of climate change (cumulative CO2 emissions) to global mean temperature change. The metric was developed once researchers noticed that the cumulative CO2 versus temperature change curve was nearly linear for almost all Earth system model output. Here, recent literature on the origin, limits, and value of TCRE is reviewed. TCRE appears to emerge from the diminishing radiative forcing per unit mass of atmospheric CO2 being compensated by diminishing efficiency of ocean heat uptake and the modulation of airborne fraction of carbon by ocean processes. The best estimate of the value of TCRE is between 0.8 to 2.5 K EgC−1. Overall, TCRE has been shown to be a conceptually simple and robust metric of climate warming with many applications in formulating climate policy.",
issn="2198-6061",
doi="10.1007/s40641-015-0030-6",
url="https://doi.org/10.1007/s40641-015-0030-6"
}

@article{zickfeld2013emicintercomparison,
author = {Zickfeld, Kirsten and Eby, Michael and Weaver, Andrew J. and Alexander, Kaitlin and Crespin, Elisabeth and Edwards, Neil R. and Eliseev, Alexey V. and Feulner, Georg and Fichefet, Thierry and Forest, Chris E. and Friedlingstein, Pierre and Goosse, Hugues and Holden, Philip B. and Joos, Fortunat and Kawamiya, Michio and Kicklighter, David and Kienert, Hendrik and Matsumoto, Katsumi and Mokhov, Igor I. and Monier, Erwan and Olsen, Steffen M. and Pedersen, Jens O. P. and Perrette, Mahe and Philippon-Berthier, Gwenaëlle and Ridgwell, Andy and Schlosser, Adam and Schneider Von Deimling, Thomas and Shaffer, Gary and Sokolov, Andrei and Spahni, Renato and Steinacher, Marco and Tachiiri, Kaoru and Tokos, Kathy S. and Yoshimori, Masakazu and Zeng, Ning and Zhao, Fang},
title = {Long-Term Climate Change Commitment and Reversibility: An EMIC Intercomparison},
journal = {Journal of Climate},
volume = {26},
number = {16},
pages = {5782-5809},
year = {2013},
doi = {10.1175/JCLI-D-12-00584.1},

URL = {
        https://doi.org/10.1175/JCLI-D-12-00584.1

},
eprint = {
        https://doi.org/10.1175/JCLI-D-12-00584.1

}
,
    abstract = { AbstractThis paper summarizes the results of an intercomparison project with Earth System Models of Intermediate Complexity (EMICs) undertaken in support of the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment Report (AR5). The focus is on long-term climate projections designed to 1) quantify the climate change commitment of different radiative forcing trajectories and 2) explore the extent to which climate change is reversible on human time scales. All commitment simulations follow the four representative concentration pathways (RCPs) and their extensions to year 2300. Most EMICs simulate substantial surface air temperature and thermosteric sea level rise commitment following stabilization of the atmospheric composition at year-2300 levels. The meridional overturning circulation (MOC) is weakened temporarily and recovers to near-preindustrial values in most models for RCPs 2.6–6.0. The MOC weakening is more persistent for RCP8.5. Elimination of anthropogenic CO2 emissions after 2300 results in slowly decreasing atmospheric CO2 concentrations. At year 3000 atmospheric CO2 is still at more than half its year-2300 level in all EMICs for RCPs 4.5–8.5. Surface air temperature remains constant or decreases slightly and thermosteric sea level rise continues for centuries after elimination of CO2 emissions in all EMICs. Restoration of atmospheric CO2 from RCP to preindustrial levels over 100–1000 years requires large artificial removal of CO2 from the atmosphere and does not result in the simultaneous return to preindustrial climate conditions, as surface air temperature and sea level response exhibit a substantial time lag relative to atmospheric CO2. }
}

@Article{herrington2014pathindependence,
AUTHOR = {Herrington, T. and Zickfeld, K.},
TITLE = {Path independence of climate and carbon cycle response over a broad range of cumulative carbon emissions},
JOURNAL = {Earth System Dynamics},
VOLUME = {5},
YEAR = {2014},
NUMBER = {2},
PAGES = {409--422},
URL = {https://www.earth-syst-dynam.net/5/409/2014/},
DOI = {10.5194/esd-5-409-2014}
}

@article{zickfeld2016proportionality,
  title={On the proportionality between global temperature change and cumulative CO2 emissions during periods of net negative CO2 emissions},
  author={Zickfeld, Kirsten and MacDougall, Andrew H and Matthews, H Damon},
  journal={Environmental Research Letters},
  volume={11},
  number={5},
  pages={055006},
  year={2016},
  publisher={IOP Publishing}
}

@article{huppmann2018new,
  title={A new scenario resource for integrated 1.5 {C} research},
  author={Huppmann, Daniel and Rogelj, Joeri and Kriegler, Elmar and Krey, Volker and Riahi, Keywan},
  journal={Nature climate change},
  volume={8},
  number={12},
  pages={1027},
  year={2018},
  publisher={Nature Publishing Group}
}

@misc{huppmann2019scenariodata,
    author = {Huppmann, Daniel and Kriegler, Elmar and Krey, Volker and Riahi, Keywan and Rogelj, Joeri and Calvin, Katherine and Humpenoeder, Florian and Popp, Alexander and Rose, Steven K. and Weyant, John and Bauer, Nico and Bertram, Christoph and Bosetti, Valentina and Doelman, Jonathan and Drouet, Laurent and Emmerling, Johannes and Frank, Stefan and Fujimori, Shinichiro and Gernaat, David and Grubler, Arnulf and Guivarch, Celine and Haigh, Martin and Holz, Christian and Iyer, Gokul and Kato, Etsushi and Keramidas, Kimon and Kitous, Alban and Leblanc, Florian and Liu, Jing-Yu and L{\"o}ffler, Konstantin and Luderer, Gunnar and Marcucci, Adriana and McCollum, David and Mima, Silvana and Sands, Ronald D. and Sano, Fuminori and Strefler, Jessica and Tsutsui, Junichi and Van Vuuren, Detlef and Vrontisi, Zoi and Wise, Marshall and Zhang, Runsen},
    doi = {10.5281/zenodo.3363345},
    howpublished = {Integrated Assessment Modeling Consortium \& International Institute for Applied Systems Analysis},
    publisher = {Integrated Assessment Modeling Consortium \& International Institute for Applied Systems Analysis},
    title = {{IAMC 1.5 \degree {C} Scenario Explorer and Data hosted by IIASA (release 2.0}},
    url = {https://data.ene.iiasa.ac.at/iamc-1.5c-explorer},
    year = {2019}
}

@article{jones2019zecmip,
    AUTHOR = {Jones, C. D. and Fr\"olicher, T. L. and Koven, C. and MacDougall, A. H. and Matthews, H. D. and Zickfeld, K. and Rogelj, J. and Tokarska, K. B. and Gillett, N. P. and Ilyina, T. and Meinshausen, M. and Mengis, N. and S\'ef\'erian, R. and Eby, M. and Burger, F. A.},
    TITLE = {The Zero Emissions Commitment Model Intercomparison Project (ZECMIP)
    contribution to C4MIP: quantifying committed climate changes following zero
    carbon emissions},
    JOURNAL = {Geoscientific Model Development},
    VOLUME = {12},
    YEAR = {2019},
    NUMBER = {10},
    PAGES = {4375--4385},
    URL = {https://www.geosci-model-dev.net/12/4375/2019/},
    DOI = {10.5194/gmd-12-4375-2019}
}

@article{rogelj2019estimating,
    author={Rogelj, Joeri and Forster, Piers M. and Kriegler, Elmar and Smith, Christopher J. and S{\'e}f{\'e}rian, Roland},
    title={Estimating and tracking the remaining carbon budget for stringent climate targets},
    journal={Nature},
    year={2019},
    volume={571},
    number={7765},
    pages={335-342},
    abstract={Research reported during the past decade has shown that global warming is roughly proportional to the total amount of carbon dioxide released into the atmosphere. This makes it possible to estimate the remaining carbon budget: the total amount of anthropogenic carbon dioxide that can still be emitted into the atmosphere while holding the global average temperature increase to the limit set by the Paris Agreement. However, a wide range of estimates for the remaining carbon budget has been reported, reducing the effectiveness of the remaining carbon budget as a means of setting emission reduction targets that are consistent with the Paris Agreement. Here we present a framework that enables us to track estimates of the remaining carbon budget and to understand how these estimates can improve over time as scientific knowledge advances. We propose that application of this framework may help to reconcile differences between estimates of the remaining carbon budget and may provide a basis for reducing uncertainty in the range of future estimates.},
    issn={1476-4687},
    doi={10.1038/s41586-019-1368-z},
    url={https://doi.org/10.1038/s41586-019-1368-z}
}

@article{matthews2017estimating,
  title={Estimating carbon budgets for ambitious climate targets},
  author={Matthews, H Damon and Landry, Jean-S{\'e}bastien and Partanen, Antti-Ilari and Allen, Myles and Eby, Michael and Forster, Piers M and Friedlingstein, Pierre and Zickfeld, Kirsten},
  journal={Current Climate Change Reports},
  volume={3},
  number={1},
  pages={69--77},
  year={2017},
  publisher={Springer}
}

@article{macdougall2017oceanic,
  title={The oceanic origin of path-independent carbon budgets},
  author={MacDougall, Andrew H},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={10373},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{tokarska2018nonco2impactcarbonbudget,
    doi = {10.1088/1748-9326/aaafdd},
    url = {https://doi.org/10.1088\%2F1748-9326\%2Faaafdd},
    year = 2018,
    month = {3},
    publisher = {{IOP} Publishing},
    volume = {13},
    number = {3},
    pages = {034039},
    author = {Katarzyna B Tokarska and Nathan P Gillett and Vivek K Arora and Warren G Lee and Kirsten Zickfeld},
    title = {The influence of non-{CO}2 forcings on cumulative carbon emissions budgets},
    journal = {Environmental Research Letters},
    abstract = {Carbon budgets provide a useful tool for policymakers to help meet the global climate targets, as they specify total allowable carbon emissions consistent with limiting warming to a given temperature threshold. Non-CO2 forcings have a net warming effect in the Representative Concentration Pathways (RCP) scenarios, leading to reductions in remaining carbon budgets based on CO2 forcing alone. Carbon budgets consistent with limiting warming to below 2.0 °C, with and without accounting for the effects of non-CO2 forcings, were assessed in inconsistent ways by the Intergovernmental Panel on Climate Change (IPCC), making the effects of non-CO2 forcings hard to identify. Here we use a consistent approach to compare 1.5 °C and 2.0 °C carbon budgets with and without accounting for the effects of non-CO2 forcings, using CO2-only and RCP8.5 simulations. The median allowable carbon budgets for 1.5 °C and 2.0 °C warming are reduced by 257 PgC and 418 PgC, respectively, and the uncertainty ranges on the budgets are reduced by more than a factor of two when accounting for the net warming effects of non-CO2 forcings. While our overall results are consistent with IPCC, we use a more robust methodology, and explain the narrower uncertainty ranges of carbon budgets when non-CO2 forcings are included. We demonstrate that most of the reduction in carbon budgets is a result of the direct warming effect of the non-CO2 forcings, with a secondary contribution from the influence of the non-CO2 forcings on the carbon cycle. Such carbon budgets are expected to play an increasingly important role in climate change mitigation, thus understanding the influence of non-CO2 forcings on these budgets and their uncertainties is critical.}
}

@article{ehlert2017sensitivitytcretooceanmixing,
    author = {Ehlert, Dana and Zickfeld, Kirsten and Eby, Michael and Gillett, Nathan},
    title = {The Sensitivity of the Proportionality between Temperature Change and Cumulative {CO2} Emissions to Ocean Mixing},
    journal = {Journal of Climate},
    volume = {30},
    number = {8},
    pages = {2921-2935},
    year = {2017},
    doi = {10.1175/JCLI-D-16-0247.1},
    URL = {https://doi.org/10.1175/JCLI-D-16-0247.1},
    eprint = {https://doi.org/10.1175/JCLI-D-16-0247.1},
    abstract = { The ratio of global mean surface air temperature change to cumulative CO2 emissions, referred to as transient climate response to cumulative CO2 emissions (TCRE), has been shown to be approximately constant on centennial time scales. The mechanisms behind this constancy are not well understood, but previous studies suggest that compensating effects of ocean heat and carbon fluxes, which are governed by the same ocean mixing processes, could be one cause for this approximate constancy. This hypothesis is investigated by forcing different versions of the University of Victoria Earth System Climate Model, which differ in the ocean mixing parameterization, with an idealized scenario of 1\% annually increasing atmospheric CO2 until quadrupling of the preindustrial CO2 concentration and constant concentration thereafter. The relationship between surface air warming and cumulative emissions remains close to linear, but the TCRE varies between model versions, spanning the range of 1.2°–2.1°C EgC−1 at the time of CO2 doubling. For all model versions, the TCRE is not constant over time while atmospheric CO2 concentrations increase. It is constant after atmospheric CO2 stabilizes at 1120 ppm, because of compensating changes in temperature sensitivity (temperature change per unit radiative forcing) and cumulative airborne fraction. The TCRE remains approximately constant over time even if temperature sensitivity, determined by ocean heat flux, and cumulative airborne fraction, determined by ocean carbon flux, are taken from different model versions with different ocean mixing settings. This can partially be explained with temperature sensitivity and cumulative airborne fraction following similar trajectories, which suggests ocean heat and carbon fluxes scale approximately linearly with changes in vertical mixing. }
}

@article{meehl2007wcrp,
  title={The WCRP CMIP3 multimodel dataset: A new era in climate change research},
  author={Meehl, Gerald A and Covey, Curt and Delworth, Thomas and Latif, Mojib and McAvaney, Bryant and Mitchell, John FB and Stouffer, Ronald J and Taylor, Karl E},
  journal={Bulletin of the American meteorological society},
  volume={88},
  number={9},
  pages={1383--1394},
  year={2007},
  publisher={American Meteorological Society}
}

@article{krasting2014trajectory,
  title={Trajectory sensitivity of the transient climate response to cumulative carbon emissions},
  author={Krasting, JP and Dunne, JP and Shevliakova, E and Stouffer, RJ},
  journal={Geophysical Research Letters},
  volume={41},
  number={7},
  pages={2520--2527},
  year={2014},
  publisher={Wiley Online Library}
}

@article{taylor2012overview,
  title={An overview of {CMIP5} and the experiment design},
  author={Taylor, Karl E and Stouffer, Ronald J and Meehl, Gerald A},
  journal={Bulletin of the American Meteorological Society},
  volume={93},
  number={4},
  pages={485--498},
  year={2012},
  publisher={American Meteorological Society}
}

@inproceedings{seabold2010statsmodels,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}
