%!TEX root = main.tex
\section{Conclusions} % (fold)
\label{sec:conclusions}

We have found that the non-linearity and pathway dependence of the relationship between \CO2-induced warming and cumulative \CO2 emissions at the time of net zero \CO2 emissions may have a non-negligible impact on remaining carbon budget estimates.
As a result, we have presented an updated implementation of the segmented remaining carbon budget assessment framework.
This update allows researchers to assess the impact of non-linearity and pathway dependence.
The impact, which we estimate is approximately 10\% of the budget (50 Gt\CO2 for a 1.5\degree C target and 200 Gt\CO2 for a 2.0\degree C target), is larger than the uncertainty associated with recent emissions ($\pm20$ Gt\CO2) and slightly smaller than the uncertainty associated with the TCRE distribution ($\pm200$ Gt\CO2), historical warming ($\pm250$ Gt\CO2) and non-\CO2 scenario variation ($\pm250$ Gt\CO2) reported in Table 2.2 of SR1.5 \cite{IPCC_2018_SR15_Ch_2}.
The importance of these effects depends on the dynamics of the climate system hence is subject to some uncertainty.
Our update allows this uncertainty to be fully explored.

The non-linearity and pathway dependence of the relationship between peak warming and cumulative \CO2 emissions also presents a definitional and communication challenge.
At the moment, the TCRE refers both to a single point from the 1pctCO2 experiment \citeaffixed{matthews2009proportionality,gillett2013constraining}{the canonical definition,} and the `transient surface temperature change per unit cumulative \CO2 emissions' \cite{IPCC_2018_SR15_Glossary} i.e. some measure of the gradient of the transient relationship between \CO2-induced surface temperature change and cumulative \CO2 emissions.
We have found that confusing these two meanings can lead to a difference in remaining carbon budget estimates.
In addition, our study and existing research \cite{macdougall2016tcrereview,gillett2013constraining} suggest that the second concept is only approximately constant and hence may not be as useful as the first, which is constant by definition.
Addressing these differing definitions would help avoid confusion and facilitate clearer communication within the scientific community and beyond.

The remaining carbon budget for different warming thresholds will remain a key question as we assess the action required to mitigate further anthropogenic climate change.
The segmented framework provides an explicit, transparent, intuitive way to combine independent assessments of the different processes which affect the remaining carbon budget.
The use of such a framework, in particular for reporting results, makes the assumptions underlying remaining carbon budget estimates explicit and clear.
Nonetheless, the implementation choices made when using such a framework must be carefully considered.
The implementation we have presented here allows for greater flexibility in the representation of the relationship between cumulative \CO2 emissions and \CO2-induced warming at the time \CO2 emissions reach net zero, hence better reproduces the results from analyses which explicitly consider the feedbacks and interactions within the climate system at this critical point in time.

% section conclusions (end)
