\newcommand{\onlineonefivebudget}{510 GtCO\textsubscript{2}}
\newcommand{\offlinesronefivestyleonefivebudget}{460 GtCO\textsubscript{2}}
\newcommand{\onlineofflinesronefivestyleonefivebudgetgtcotwodifference}{50 GtCO\textsubscript{2}}
\newcommand{\onlineofflinesronefivestyleonefivebudgetpercentagedifference}{10\%}

\newcommand{\onlinetwobudget}{1490 GtCO\textsubscript{2}}
\newcommand{\offlinesronefivestyletwobudget}{1230 GtCO\textsubscript{2}}
\newcommand{\onlineofflinesronefivestyletwobudgetgtcotwodifference}{260 GtCO\textsubscript{2}}
\newcommand{\onlineofflinesronefivestyletwobudgetpercentagedifference}{17\%}

\newcommand{\offlinethisstudyonefivebudget}{510 GtCO\textsubscript{2}}
\newcommand{\onlineofflinethisstudyonefivebudgetgtcotwodifference}{0 GtCO\textsubscript{2}}
\newcommand{\onlineofflinethisstudyonefivebudgetpercentagedifference}{0\%}

\newcommand{\offlinethisstudytwobudget}{1410 GtCO\textsubscript{2}}
\newcommand{\onlineofflinethisstudytwobudgetgtcotwodifference}{80 GtCO\textsubscript{2}}
\newcommand{\onlineofflinethisstudytwobudgetpercentagedifference}{5\%}

\newcommand{\onefivebudgetmethodologicaldifferencereduction}{100\%}
\newcommand{\twobudgetmethodologicaldifferencereduction}{69\%}
\newcommand{\budgetmethodologicaldifferencereductionaverage}{85\%}

\newcommand{\onlineetcre}{1.88\degree C / TtC}
\newcommand{\onlinewarmingcumulativeemissionsintercept}{0.22\degree C}
\newcommand{\offlinesronefivestyleetcre}{2.38\degree C / TtC}
\newcommand{\offlinesronefivestylecumulativeemissionsintercept}{0.18\degree C}

\newcommand{\offlinetcrealpha}{8094 GtCO\textsubscript{2}}
\newcommand{\scenariotcrealpha}{7969 GtCO\textsubscript{2}}
\newcommand{\scenariotcregamma}{0.94}
\newcommand{\scenariostcre}{1.43\degree C / TtC}
\newcommand{\onepercenttcre}{1.74\degree C / TtC}
\newcommand{\scenariosonepercenttcrepercentagedifference}{17\%}

\newcommand{\bernofflinetcrealpha}{8094 GtCO\textsubscript{2}}
\newcommand{\bernscenariotcrealpha}{7969 GtCO\textsubscript{2}}
\newcommand{\bernscenariotcregamma}{0.94}
\newcommand{\bernscenariostcre}{1.43\degree C / TtC}
\newcommand{\bernonepercenttcre}{1.74\degree C / TtC}
\newcommand{\bernscenariosonepercenttcrepercentagedifference}{17\%}

\newcommand{\ccsmoneofflinetcrealpha}{7712 GtCO\textsubscript{2}}
\newcommand{\ccsmonescenariotcrealpha}{9405 GtCO\textsubscript{2}}
\newcommand{\ccsmonescenariotcregamma}{0.98}
\newcommand{\ccsmonescenariostcre}{1.60\degree C / TtC}
\newcommand{\ccsmoneonepercenttcre}{1.84\degree C / TtC}
\newcommand{\ccsmonescenariosonepercenttcrepercentagedifference}{13\%}

\newcommand{\climberofflinetcrealpha}{9493 GtCO\textsubscript{2}}
\newcommand{\climberscenariotcrealpha}{14644 GtCO\textsubscript{2}}
\newcommand{\climberscenariotcregamma}{1.00}
\newcommand{\climberscenariostcre}{1.68\degree C / TtC}
\newcommand{\climberonepercenttcre}{1.82\degree C / TtC}
\newcommand{\climberscenariosonepercenttcrepercentagedifference}{7\%}

\newcommand{\frcgcofflinetcrealpha}{9406 GtCO\textsubscript{2}}
\newcommand{\frcgcscenariotcrealpha}{10608 GtCO\textsubscript{2}}
\newcommand{\frcgcscenariotcregamma}{1.01}
\newcommand{\frcgcscenariostcre}{1.81\degree C / TtC}
\newcommand{\frcgconepercenttcre}{2.01\degree C / TtC}
\newcommand{\frcgcscenariosonepercenttcrepercentagedifference}{10\%}

\newcommand{\hadleyofflinetcrealpha}{16202 GtCO\textsubscript{2}}
\newcommand{\hadleyscenariotcrealpha}{170522 GtCO\textsubscript{2}}
\newcommand{\hadleyscenariotcregamma}{1.03}
\newcommand{\hadleyscenariostcre}{1.90\degree C / TtC}
\newcommand{\hadleyonepercenttcre}{1.85\degree C / TtC}
\newcommand{\hadleyscenariosonepercenttcrepercentagedifference}{3\%}

\newcommand{\llnlofflinetcrealpha}{6730 GtCO\textsubscript{2}}
\newcommand{\llnlscenariotcrealpha}{8800 GtCO\textsubscript{2}}
\newcommand{\llnlscenariotcregamma}{0.93}
\newcommand{\llnlscenariostcre}{1.27\degree C / TtC}
\newcommand{\llnlonepercenttcre}{1.49\degree C / TtC}
\newcommand{\llnlscenariosonepercenttcrepercentagedifference}{15\%}

\newcommand{\mpiofflinetcrealpha}{7640 GtCO\textsubscript{2}}
\newcommand{\mpiscenariotcrealpha}{5011 GtCO\textsubscript{2}}
\newcommand{\mpiscenariotcregamma}{0.88}
\newcommand{\mpiscenariostcre}{1.29\degree C / TtC}
\newcommand{\mpionepercenttcre}{1.77\degree C / TtC}
\newcommand{\mpiscenariosonepercenttcrepercentagedifference}{27\%}

\newcommand{\umdtwoofflinetcrealpha}{7099 GtCO\textsubscript{2}}
\newcommand{\umdtwoscenariotcrealpha}{5183 GtCO\textsubscript{2}}
\newcommand{\umdtwoscenariotcregamma}{1.04}
\newcommand{\umdtwoscenariostcre}{1.87\degree C / TtC}
\newcommand{\umdtwoonepercenttcre}{2.27\degree C / TtC}
\newcommand{\umdtwoscenariosonepercenttcrepercentagedifference}{18\%}

\newcommand{\uvicofflinetcrealpha}{13403 GtCO\textsubscript{2}}
\newcommand{\uvicscenariotcrealpha}{26328 GtCO\textsubscript{2}}
\newcommand{\uvicscenariotcregamma}{1.02}
\newcommand{\uvicscenariostcre}{1.74\degree C / TtC}
\newcommand{\uviconepercenttcre}{1.78\degree C / TtC}
\newcommand{\uvicscenariosonepercenttcrepercentagedifference}{2\%}

\newcommand{\noncotwoonefivecontribsronefivestyle}{0.23\degree C}
\newcommand{\noncotwoonefivecontribsronefivestylept}{0.24\degree C}
\newcommand{\noncotwoonefivecontriberfmethod}{0.26\degree C}
\newcommand{\noncotwoonefivecontribrfrfmethod}{0.23\degree C}
\newcommand{\noncotwoonefivecontribeemethod}{-0.02\degree C}