\begin{table*}[h]
\centering
\caption{Metrics from the linear regressions performed in this study. }
\label{tab:fitting_metrics}
\begin{tabular}{r r r r r}
\toprule
Fit & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Model simulations\\with interacting\\climate components\end{tabular}} & \multicolumn{2}{c}{Non-\CO2 contribution} \\
Metric &            Prob (F-statistic) & R-squared &    Prob (F-statistic) & R-squared \\
Tuning (type)            &                               &           &                       &           \\
\midrule
Default                  &                           0.0 &      0.98 &                   0.0 &      0.38 \\
Bern (Carbon cycle)      &                           0.0 &      0.98 &                   0.0 &      0.38 \\
CCSM1 (Carbon cycle)     &                           0.0 &      0.98 &                   0.0 &      0.30 \\
CLIMBER (Carbon cycle)   &                           0.0 &      0.98 &                   0.0 &      0.35 \\
FRCGC (Carbon cycle)     &                           0.0 &      0.98 &                   0.0 &      0.25 \\
Hadley (Carbon cycle)    &                           0.0 &      0.98 &                   0.0 &      0.34 \\
LLNL (Carbon cycle)      &                           0.0 &      0.98 &                   0.0 &      0.38 \\
MPI (Carbon cycle)       &                           0.0 &      0.98 &                   0.0 &      0.32 \\
UMD2 (Carbon cycle)      &                           0.0 &      0.98 &                   0.0 &      0.32 \\
UVic (Carbon cycle)      &                           0.0 &      0.98 &                   0.0 &      0.32 \\
CGCM3.1(T47) (Ocean)     &                           0.0 &      0.98 &                   0.0 &      0.40 \\
CNRM-CM3 (Ocean)         &                           0.0 &      0.98 &                   0.0 &      0.40 \\
CSIRO-Mk3.0 (Ocean)      &                           0.0 &      0.97 &                   0.0 &      0.38 \\
GFDL-CM2.0 (Ocean)       &                           0.0 &      0.97 &                   0.0 &      0.38 \\
GFDL-CM2.1 (Ocean)       &                           0.0 &      0.97 &                   0.0 &      0.38 \\
GISS-EH (Ocean)          &                           0.0 &      0.98 &                   0.0 &      0.33 \\
GISS-ER (Ocean)          &                           0.0 &      0.98 &                   0.0 &      0.35 \\
FGOALS-g1.0 (Ocean)      &                           0.0 &      0.97 &                   0.0 &      0.37 \\
INM-CM3.0 (Ocean)        &                           0.0 &      0.98 &                   0.0 &      0.32 \\
IPSL-CM4 (Ocean)         &                           0.0 &      0.98 &                   0.0 &      0.43 \\
MIROC3.2(hires) (Ocean)  &                           0.0 &      0.96 &                   0.0 &      0.51 \\
MIROC3.2(medres) (Ocean) &                           0.0 &      0.97 &                   0.0 &      0.50 \\
ECHO-G (Ocean)           &                           0.0 &      0.98 &                   0.0 &      0.31 \\
ECHAM5/MPI-OM (Ocean)    &                           0.0 &      0.98 &                   0.0 &      0.41 \\
MRI-CGCM2.3.2 (Ocean)    &                           0.0 &      0.97 &                   0.0 &      0.36 \\
CCSM3 (Ocean)            &                           0.0 &      0.97 &                   0.0 &      0.33 \\
PCM (Ocean)              &                           0.0 &      0.97 &                   0.0 &      0.30 \\
UKMO-HadCM3 (Ocean)      &                           0.0 &      0.98 &                   0.0 &      0.38 \\
UKMO-HadGEM1 (Ocean)     &                           0.0 &      0.98 &                   0.0 &      0.38 \\
\bottomrule
\end{tabular}
\end{table*}