\begin{table*}[h]
\centering
\caption{$T_{2 \times}$, $C_{2 \times}$ and TCRE from the 1pctCO2 experiment alongside fitting coefficients for all MAGICC6 tunings examined in this study. $\gamma$ is treated as a constant and set equal to 1 when fitting the logarithmic equation to the results of the 1pctCO2 experiment.}
\label{tab:fitting_coefficients}
\begin{tabular}{r r r r r r r}
\toprule
                          & & & & 1PCTCO$_2$ & \multicolumn{2}{c}{Net zero scenarios} \\
                          & $T_{2 \times}$ & $C_{2 \times}$ &    TCRE &   $\alpha$ &           $\alpha$ & $\gamma$ \\
            Tuning (type) &              K &       GtCO$_2$ & K / TtC &   GtCO$_2$ &           GtCO$_2$ &        1 \\
\midrule
                  Default &           1.97 &           4168 &    1.74 &       8094 &               7969 &     0.94 \\
      Bern (Carbon cycle) &           1.97 &           4168 &    1.74 &       8094 &               7969 &     0.94 \\
     CCSM1 (Carbon cycle) &           1.97 &           3927 &    1.84 &       7712 &               9405 &     0.98 \\
   CLIMBER (Carbon cycle) &           1.97 &           3976 &    1.82 &       9493 &              14644 &     1.00 \\
     FRCGC (Carbon cycle) &           1.97 &           3593 &    2.01 &       9406 &              10608 &     1.01 \\
    Hadley (Carbon cycle) &           1.97 &           3903 &    1.85 &      16202 &             170522 &     1.03 \\
      LLNL (Carbon cycle) &           1.97 &           4864 &    1.49 &       6730 &               8800 &     0.93 \\
       MPI (Carbon cycle) &           1.97 &           4078 &    1.77 &       7640 &               5011 &     0.88 \\
      UMD2 (Carbon cycle) &           1.97 &           3187 &    2.27 &       7099 &               5183 &     1.04 \\
      UVic (Carbon cycle) &           1.97 &           4076 &    1.78 &      13403 &              26328 &     1.02 \\
     CGCM3.1(T47) (Ocean) &           2.03 &           4149 &    1.79 &       6513 &               7523 &     0.94 \\
         CNRM-CM3 (Ocean) &           1.98 &           4164 &    1.74 &       7311 &               8299 &     0.93 \\
      CSIRO-Mk3.0 (Ocean) &           1.40 &           4299 &    1.20 &       9411 &               6559 &     0.89 \\
       GFDL-CM2.0 (Ocean) &           1.66 &           4240 &    1.43 &       7939 &               8048 &     0.85 \\
       GFDL-CM2.1 (Ocean) &           1.54 &           4273 &    1.32 &      11566 &               8267 &     0.84 \\
          GISS-EH (Ocean) &           1.77 &           4210 &    1.54 &       6835 &               6562 &     0.86 \\
          GISS-ER (Ocean) &           1.50 &           4278 &    1.29 &       9749 &               9876 &     0.85 \\
      FGOALS-g1.0 (Ocean) &           1.74 &           4231 &    1.51 &      13545 &              11455 &     0.83 \\
        INM-CM3.0 (Ocean) &           1.80 &           4197 &    1.57 &       5603 &               5212 &     0.86 \\
         IPSL-CM4 (Ocean) &           2.22 &           4114 &    1.98 &       9433 &              14175 &     1.03 \\
  MIROC3.2(hires) (Ocean) &           2.72 &           4016 &    2.49 &      22609 &              61262 &     1.17 \\
 MIROC3.2(medres) (Ocean) &           2.00 &           4180 &    1.75 &      20502 &              19261 &     1.04 \\
           ECHO-G (Ocean) &           2.09 &           4122 &    1.86 &       4345 &               5183 &     0.86 \\
    ECHAM5/MPI-OM (Ocean) &           2.22 &           4130 &    1.97 &      18411 &              44080 &     0.91 \\
    MRI-CGCM2.3.2 (Ocean) &           1.76 &           4212 &    1.53 &       6564 &               5934 &     0.88 \\
            CCSM3 (Ocean) &           1.55 &           4266 &    1.33 &       8603 &               7770 &     0.83 \\
              PCM (Ocean) &           1.45 &           4273 &    1.24 &       4368 &               4381 &     0.82 \\
      UKMO-HadCM3 (Ocean) &           2.16 &           4122 &    1.92 &       7179 &               8208 &     0.96 \\
     UKMO-HadGEM1 (Ocean) &           2.06 &           4145 &    1.82 &       7206 &              10495 &     0.91 \\
                     \midrule 
 Mean &           1.91 &           4122 &    1.71 &       9709 &              17896 &     0.93 \\
                   Stddev &           0.27 &            263 &    0.29 &       4500 &              31262 &     0.08 \\
\bottomrule
\end{tabular}
\end{table*}