\begin{table*}[h]
\centering
\caption{Influence of $\alpha$ on the relationship between cumulative \CO2 emissions and \CO2-induced warming. For each \CO2-induced warming level and ratio of $\alpha$ to $C_{2\times}$, we show the difference between compatible cumulative \CO2 emissions (rel. to a recent reference period) for the non-linear and linear implementations. For positive (negative) values of $\alpha / C_{2\times}$, the non-linear implementation results in larger (smaller) compatible cumulative \CO2 emissions. Values shown here are calculated with $C_{2\times} = 3667$ Gt\CO2, $T_{2\times} = 2$ \degree C, $\gamma = 1$ and a historical \CO2-induced warming estimate of 1.0\degree C.}
\label{tab:linear_v_logarithmic_co2_warming}
\begin{tabular}{r r r r r r r}
\toprule
$\alpha$ / C$_{2\times}$ &  -2.0   &   1.2   &   2.0   &   4.0   &   10.0  &   100.0 \\[0.2cm]
\begin{tabular}[c]{@{}r@{}}$\Delta T_{CO_2}$\\(rel. to 2006-2015) (\degree C) \end{tabular} &         &         &         &         &         &         \\
\midrule
0.0                                               &     0.0 &     0.0 &     0.0 &     0.0 &     0.0 &     0.0 \\
0.1                                               &   -10.0 &     0.0 &     0.0 &     0.0 &     0.0 &     0.0 \\
0.2                                               &   -20.0 &    10.0 &     0.0 &     0.0 &     0.0 &     0.0 \\
0.3                                               &   -40.0 &    20.0 &    10.0 &    10.0 &     0.0 &     0.0 \\
0.4                                               &   -60.0 &    30.0 &    30.0 &    20.0 &    10.0 &     0.0 \\
0.5                                               &   -90.0 &    60.0 &    40.0 &    20.0 &    10.0 &     0.0 \\
0.6                                               &  -130.0 &    90.0 &    60.0 &    40.0 &    20.0 &     0.0 \\
0.7                                               &  -170.0 &   120.0 &    90.0 &    50.0 &    20.0 &     0.0 \\
0.8                                               &  -210.0 &   170.0 &   110.0 &    60.0 &    30.0 &     0.0 \\
0.9                                               &  -260.0 &   220.0 &   150.0 &    80.0 &    40.0 &     0.0 \\
1.0                                               &  -310.0 &   280.0 &   190.0 &   100.0 &    40.0 &     0.0 \\
1.1                                               &  -370.0 &   340.0 &   230.0 &   120.0 &    50.0 &    10.0 \\
1.2                                               &  -440.0 &   410.0 &   270.0 &   150.0 &    60.0 &    10.0 \\
1.3                                               &  -500.0 &   490.0 &   330.0 &   180.0 &    70.0 &    10.0 \\
1.4                                               &  -570.0 &   580.0 &   380.0 &   210.0 &    90.0 &    10.0 \\
1.5                                               &  -650.0 &   680.0 &   440.0 &   240.0 &   100.0 &    10.0 \\
1.6                                               &  -730.0 &   780.0 &   510.0 &   270.0 &   110.0 &    10.0 \\
1.7                                               &  -810.0 &   900.0 &   580.0 &   310.0 &   130.0 &    10.0 \\
1.8                                               &  -890.0 &  1020.0 &   660.0 &   350.0 &   140.0 &    10.0 \\
1.9                                               &  -980.0 &  1160.0 &   740.0 &   390.0 &   160.0 &    20.0 \\
2.0                                               & -1070.0 &  1300.0 &   820.0 &   430.0 &   180.0 &    20.0 \\
\bottomrule
\end{tabular}
\end{table*}