\begin{table*}[h]
\caption{Breakdown of the differences between the segmented-LCE and segmented-NCE implementations of the segmented framework by component for selected peak warming targets ($\Delta T_{\mathrm{peak}}$). $\Delta T_{\mathrm{hist}}$ is historical warming, $\Delta T_{\mathrm{ZEC}}$ is the zero-emissions commitment, $\Delta T_{\mathrm{nonCO_2}}$ is warming  due to non-\CO2 climate drivers at the time when \CO2 emissions reach net zero relative to the reference period, $\Delta T_{\mathrm{CO_2}}$ is warming due to \CO2 emissions, $\mathrm{TCRE}$ is the implied TCRE the calculation, $C$ is total cumulative \CO2 emissions, $E_{\mathrm{OUP}}$ is cumulative emissions from otherwise unrepresented processes in 2100 and $B_{\mathrm{lim}}$ is total cumulative anthropogenic \CO2 emissions i.e. the remaining carbon budget. The driver of differences between the two frameworks is the relationship between cumulative \CO2 emissions and \CO2-induced warming, which is captured by the implied TCRE. Values in parentheses show min-max ranges over all model calibrations which were used in this study (except MIROC3.2(hires) which was labelled as an outlier). Accordingly, these ranges do not illustrate scenario related uncertainties. Additionally, as this study only includes results from one model the shown ranges do not represent the full uncertainty.}
\label{tab:carbon_budget_components_breakdown}
\resizebox{\textwidth}{!}{
\centering
\begin{tabular}{r r r r}
\toprule
    &                             &            Segmented-LCE &            Segmented-NCE \\
\begin{tabular}[c]{@{}r@{}}$\Delta T_{\mathrm{peak}}$\\(rel. to 1720-1800) (\degree C)\end{tabular} & Component &                          &                          \\
\midrule
1.5 & $\Delta T_{\mathrm{hist}}$ (\degree C) &                     1.02 &                     1.02 \\
    & $\Delta T_{\mathrm{ZEC}}$ (\degree C) &        0.01 (0.01, 0.03) &        0.01 (0.01, 0.03) \\
    & $\Delta T_{\mathrm{nonCO_2}}$ (\degree C) &        0.22 (0.19, 0.25) &        0.22 (0.19, 0.25) \\
    & $\Delta T_{\mathrm{CO_2}}$ (\degree C) &        0.24 (0.21, 0.28) &        0.24 (0.21, 0.28) \\
    & $C$ (Gt\CO2) &     520 (400, 830) &    560 (400, 1130) \\
    & (Implied) $\mathrm{TCRE}$ (\degree C / Tt\CO2) &        0.47 (0.33, 0.62) &        0.43 (0.25, 0.59) \\
    & $E_{\mathrm{OUP}}$ (Gt\CO2) &       50 (20, 110) &       50 (20, 110) \\
    & $B_{\mathrm{lim}}$ (Gt\CO2) &     460 (280, 810) &    510 (300, 1120) \\[0.3cm]
2.0 & $\Delta T_{\mathrm{hist}}$ (\degree C) &                     1.02 &                     1.02 \\
    & $\Delta T_{\mathrm{ZEC}}$ (\degree C) &        0.01 (0.01, 0.03) &        0.01 (0.01, 0.03) \\
    & $\Delta T_{\mathrm{nonCO_2}}$ (\degree C) &         0.36 (0.29, 0.4) &         0.36 (0.29, 0.4) \\
    & $\Delta T_{\mathrm{CO_2}}$ (\degree C) &        0.61 (0.56, 0.68) &        0.61 (0.56, 0.68) \\
    & $C$ (Gt\CO2) &  1280 (1050, 1860) &  1470 (1090, 2820) \\
    & (Implied) $\mathrm{TCRE}$ (\degree C / Tt\CO2) &        0.47 (0.33, 0.62) &        0.41 (0.22, 0.57) \\
    & $E_{\mathrm{OUP}}$ (Gt\CO2) &       50 (20, 110) &       50 (20, 110) \\
    & $B_{\mathrm{lim}}$ (Gt\CO2) &   1230 (930, 1840) &  1410 (1010, 2800) \\
\bottomrule
\end{tabular}
}
\end{table*}